{
  "name": "Wiz's secretary",
  "description": "A custom secretary built by Wiz",
  "version": "0.0.1",
  "action": {
    "default_title": "Haiyo! May i help you?",
    "default_popup": "secretary.html"
  },
  "permissions": ["storage", "notifications", "contextMenus"],
  "manifest_version": 3
}
